body {
    margin: 0px;
    padding: 0px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background: #010118;
}

/*Banner*/
.banner{
    position: relative;
    width: 100%;
    height: calc(70vh);
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    animation: banner 13s infinite linear;
}
.banner-content{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-content h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 40px;
    text-align: center;
}
.banner-content p{
    color: #d1f7ff;
    font-size: 25px;
    text-align: center;
}
.banner-content a{
    text-decoration: none;
    color: #fff;
    padding: 9px 20px;
    border: 1px solid #fff;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.banner-content a:hover{
    background-color: #fff;
    color: #333;
}
@keyframes banner{
    0%{
        background: #010118;
    }
    20%{
        background: #07b68a;
    }
    40%{
        background: #05d9e8;
    }
    60%{
        background: #ff184c;
    }
    80%{
        background: #005678;
    }
    100%{
        background: #010118;
    }
}

  main {
    flex: 1 0 auto;
  }
.card-title{
    color: #d1f7ff;
  }
.card-content {
    background: #ff184c;
}
.card .card-reveal {
    background: #07b68a;
}
.card-reveal p{
    color: #d1f7ff;
    font-size: 17px;
}
.card-reveal a {
    color: #ff184c;
}
      

h3 {
    color: #d1f7ff;
}
div h2 {
    margin-top: 100px;
    color: #ff184c;
    font-size: 35px;
}

footer.page-footer {
    margin-top: 200px;
    background: #068163;
    bottom: 0;
 }
 footer div h3{
     color: #d1f7ff;
     font-size: 30px;
 }
 .text-lighten-4 {
     color: #d1f7ff;
 }